MONGODB_URI=
PORT = 
FRONTEND_URL = 

NODE_MAILER_MAIL = 
NODE_MAILER_PASSWORD = 

# JWT_SECRET_KEY
SECRET_KEY = 
JWT_EXPIRY = 

# cloudinary credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#google-sso
GOOGLE_CLIENTID =
GOOGLE_CLIENTSECRET= 
GOOGLE_CALLBACK = 
#facebpook-sso
FACEBOOK_CLIENTID= 
FACEBOOK_CLIENTSECRET=
FACEBOOK_CALLBACK= 




