MONGODB_URI=
PORT = 
FRONTEND_URL = 

NODE_MAILER_MAIL = 
NODE_MAILER_PASSWORD = 

# JWT_SECRET_KEY
JWT_SECRET_KEY = 
JWT_EXPIRY = 
JWT_REFRESH_SECRET_KEY= 
JWT_REFRESH_EXPIRY=

# cloudinary credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#google-sso
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK = 

#facebook-sso
FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK= 

NODE_ENV=


